VITE_EMAIL_JS_PUBLIC_KEY=jLpONh9bWIE2tqRrg
VITE_EMAIL_JS_SERVICE_ID=service_qhnoq2a
VITE_EMAIL_JS_TEMPLATE_ID=template_jv8d0xl
VITE_EMAIL_JS_BOB_MAIL=abdallah.sa@devoops.info
VITE_EMAIL_JS_GREX_MAIL=george.ters@devoops.info
VITE_EMAIL_JS_HASSAN_MAIL=hassan.assaad@devoops.info
VITE_EMAIL_JS_JAD_MAIL=jad.kaddour@devoops.info
